# spring-api

./: pom.xml
src/main/java/com/genebio/nextprot/aop/: ControllersInstrumentation.java  ServiceValidation.java  ServicesInstrumentation.java
src/main/java/com/genebio/nextprot/aop/annotation/: NotNullArg.java
src/main/java/com/genebio/nextprot/controllers/: HelloController.java  PublicationController.java
src/main/java/com/genebio/nextprot/dao/: PublicationDAO.java
src/main/java/com/genebio/nextprot/domain/: Message.java  Publication.java
src/main/java/com/genebio/nextprot/json/: JsonUtils.java
src/main/java/com/genebio/nextprot/services/: PublicationService.java  PublicationServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: api-servlet.xml
src/main/webapp/WEB-INF/velocity/: publication.json.vm  publication.vm
src/main/webapp/WEB-INF/views/: publication.vm
src/main/webapp/config/: ehcache.xml
